{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@harmony-js/core": "^0.1.26",
    "axios": "^0.19.0",
    "firebase-admin": "~7.0.0",
    "firebase-functions": "^2.3.0",
    "keccak": "^2.0.0",
    "randombytes": "^2.1.0",
    "secp256k1": "^3.7.1",
    "solc": "^0.5.11",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
